{
  "name": "collage-snippets-highlighter",
  "displayName": "Collage Snippets & Highlighter",
  "description": "Snippets, template highlighting, completion and plugins-config.json validation for collage, the Go framework for server-rendered pages — its template functions and those of its published plugins.",
  "version": "0.10.0",
  "publisher": "elagoht",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elagoht/collage-snippets-highlighter"
  },
  "homepage": "https://collage.furkanbaytekin.dev",
  "bugs": "https://github.com/Elagoht/collage-snippets-highlighter/issues",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "keywords": [
    "collage",
    "go",
    "golang",
    "html/template",
    "go template",
    "snippets"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:json",
    "onLanguage:go",
    "workspaceContains:**/go.mod"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/html.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "collage.template.injection",
        "path": "./syntaxes/collage-template.tmLanguage.json",
        "injectTo": [
          "text.html.basic",
          "text.html.derivative",
          "source.go"
        ]
      },
      {
        "scopeName": "collage.inline.injection",
        "path": "./syntaxes/collage-inline.tmLanguage.json",
        "injectTo": [
          "source.go"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.html": "html"
        }
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "plugins-config.json",
        "url": "collage-schema://collage/plugins-config.json"
      },
      {
        "fileMatch": "collage.json",
        "url": "./schemas/collage-plugin-manifest.schema.json"
      }
    ],
    "configuration": {
      "title": "Collage",
      "properties": {
        "collage.completions": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "enumDescriptions": [
            "In workspaces whose go.mod requires github.com/Elagoht/collage.",
            "In every HTML file.",
            "Never."
          ],
          "default": "auto",
          "description": "Where to offer collage's template functions, names in their arguments and data-collage-* attributes, and show their documentation on hover."
        },
        "collage.inspect": {
          "type": "boolean",
          "default": true,
          "description": "Build each collage project with `go build -tags collage_dev` and run it with `collage-inspect` to learn its pages, fragments, slots and mounted files, for completion, diagnostics and go-to-definition. It runs the application's main, which builds the application without serving it."
        },
        "collage.goCommand": {
          "type": "string",
          "default": "go",
          "description": "The go command the extension runs."
        },
        "collage.diagnostics": {
          "type": "string",
          "enum": [
            "off",
            "information",
            "warning",
            "error"
          ],
          "default": "warning",
          "description": "How a name the application does not have — a page in pageURL, a slot in slot, a file in asset, a field its data lacks, a slot WithSlotFragment binds that the template never calls — is reported. A field or a slot is a warning at most: the startup check is the authority."
        }
      }
    },
    "commands": [
      {
        "command": "collage.refresh",
        "title": "Refresh Project",
        "category": "Collage"
      },
      {
        "command": "collage.showOutput",
        "title": "Show Output",
        "category": "Collage"
      }
    ]
  },
  "scripts": {
    "build": "node scripts/build-grammar.mjs && tsc -p .",
    "schema": "go run -C tools/schemagen . -out ../../schemas/plugins-config.schema.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "package": "npm run build && vsce package",
    "test:integration": "npm run build && node test/integration/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.5.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.0.0"
  },
  "dependencies": {
    "@vscode/emmet-helper": "^2.11.0",
    "vscode-html-languageservice": "^5.6.2",
    "vscode-languageserver-textdocument": "^1.0.15"
  }
}
